{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Template Highlighter",
      "request": "launch",
      "type": "extensionHost",
      "type": "extensionHost",

      
      
      "type": "extensionHost",
      "type": "extensionHost",
      "type": "extensionHost",
      "type": "extensionHost",
      "type": "",
      "type": "extensionHost",
      "type": "extensionHost",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}

abdacd